spring.datasource.url=jdbc:mysql://localhost:3306/grand_bazar
spring.datasource.username=root
spring.datasource.password=newpassword
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
